{
  "name": "nwpro-web",
  "version": "0.0.11",
  "description": "Free/Libre & Open Source Software, security, and digital privacy for Android & Linux",
  "homepage": "https://netwk.pro",
  "private": false,
  "keywords": [
    "android",
    "linux",
    "open-source",
    "open source",
    "floss",
    "foss",
    "security",
    "privacy",
    "cybersecurity"
  ],
  "license": "CC-BY-4.0 OR GPL-3.0-or-later",
  "author": "Scott Lopez",
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "test": "mocha 'test/**/*.js'",
    "lint": "eslint . --ext .js",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NetEng-Pro/dev-neteng-pro.git"
  },
  "bugs": {
    "url": "https://github.com/NetEng-Pro/dev-neteng-pro/issues"
  },
  "main": "index.html",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "mocha": "^11.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "browserslist": "^4.24.4",
    "normalize.css": "^8.0.1"
  }
}
